# spring-cloud

./: README.md  pom.xml
cloud-client/: pom.xml
cloud-client/src/main/java/com/cloud/client/: CloudClientApplication.java  ServletInitializer.java
cloud-client/src/main/java/com/cloud/client/user/controller/: UserController.java
cloud-client/src/main/java/com/cloud/client/user/entity/: User.java
cloud-client/src/main/java/com/cloud/client/user/feign/: UserFeignClient.java
cloud-client/src/main/resources/: application.yml
cloud-client/src/test/java/com/cloud/client/: CloudClientApplicationTests.java
cloud-discovery/: pom.xml
cloud-discovery/src/main/java/com/cloud/discovery/: CloudDiscoveryApplication.java  ServletInitializer.java
cloud-discovery/src/main/resources/: application.yml
cloud-discovery/src/test/java/com/cloud/discovery/: CloudDiscoveryApplicationTests.java
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/cloud/provider/: CloudProviderApplication.java  ServletInitializer.java
cloud-provider/src/main/java/com/cloud/provider/controller/: UserController.java
cloud-provider/src/main/java/com/cloud/provider/entity/: User.java
cloud-provider/src/main/resources/: application.yml
cloud-provider/src/test/java/com/cloud/provider/: CloudProviderApplicationTests.java
cloud-ribbon/: pom.xml
cloud-ribbon/src/main/java/com/cloud/ribbon/: CloudRibbonApplication.java
cloud-ribbon/src/main/java/com/cloud/ribbon/controller/: RibbonController.java
cloud-ribbon/src/main/java/com/cloud/ribbon/service/: LoginService.java
cloud-ribbon/src/main/resources/: application.yml
cloud-ribbon/src/test/java/com/cloud/ribbon/: CloudRibbonApplicationTests.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/cloud/zuul/: CloudZuulApplication.java
cloud-zuul/src/main/resources/: application.yml
cloud-zuul/src/test/java/com/cloud/zuul/: CloudZuulApplicationTests.java
login/: pom.xml
login/src/main/java/com/cloud/login/: LoginApplication.java
login/src/main/java/com/cloud/login/controller/: LoginController.java
login/src/main/java/com/cloud/login/shiro/: MyRealm.java  ShiroConfiguration.java
login/src/main/resources/: application.yml
login/src/test/java/com/cloud/login/: LoginApplicationTests.java
login1/: pom.xml
login1/src/main/java/com/cloud/login1/: Login1Application.java
login1/src/main/java/com/cloud/login1/controller/: LoginController.java
login1/src/main/resources/: application.yml
login1/src/test/java/com/cloud/login1/: Login1ApplicationTests.java
